<!doctype html>
<html>
    <head>
      <title>Queens Library Branches</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4rBWLjCb2UqXieMcTnOJgSAr9e4xn_Wo"></script>

<style>
    title{
        color:white;

    }
    h2{
        font-family:"Arial";
        text-shadow:black 2px 2px 2px;
    }
     .jumbotron{
        text-align:center;
        color:black ; 
    }
      p,a{
        font-size:14pt;
        font-family:"Arial";
        color:white;
    }
     button{
        font-weight:bold;   text-decoration:none;
        color:black ;      border-radius:10px;            
        padding:5px;        box-shadow:pink 5px 5px 5px;      
        cursor: pointer;    background-color:lightpink;
    }

     #myPage .panel{
        
        width:250px; 
        height:300px;       
        padding:10px;      
        margin:10px;
        border-radius:10px; 
        display:inline-table;       
    }
     #googleMap{
        width:80%;        height:400px;
        box-shadow:orange 5px 5px 5px;  


    }
    body{
        background: url('library.jpg') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
     
</style>

<script type="text/template" id="complaintTemplate">

    <div class='panel panel-sucess'>
    <div class='panel-heading'>{{name}}</div>
    <div class='panel-body'>
    
        <marquee>{{address}},  {{postcode}}</marquee>
        <p>{{city}}</p>
        <p>{{created_date}}</p>  
        <h5>{{mn}}</h5>      
        <h5>{{tu}}</h5>
        <h5>{{we}}</h5>
        <h5>{{th}}</h5>
        <h5>{{fr}}</h5>
        <h5>{{sa}}</h5>
        <button onclick="GoogleMap( {{latitude}}, {{longitude}} )">Map</button>   
    </div>
</script>

<script>

function loadJSON(){        
    $.getJSON("https://data.cityofnewyork.us/resource/b67a-vkqb.json", function(result){        
        displayLib(result);
    }); 
}
function displayLib(data){
    var build = "";
    var output = document.getElementById("op");
    var complaint = document.getElementById("complaint").value;
    var template = document.getElementById("complaintTemplate").innerHTML;
    
    for(i=0; i<data.length; i++){        
        if (data[i].name.toLowerCase().indexOf( complaint.toLowerCase() ) != -1){
            build += Mustache.render(template, data[i]);
        }
    }
    output.innerHTML = build;    
}

function GoogleMap(Lat, Lon){
    var gMap = document.getElementById("googleMap");
    var mapProp= {
            center:new google.maps.LatLng(Lat, Lon),
            zoom:18,
        };
    var map=new google.maps.Map(gMap,mapProp);
}
</script>

<body>
    <div class="container">
        <div class="jumbotron">
   <center> <h1>Queens Library Branches</h1></center>
    <center><input type="text" id="complaint" placeholder="key words"></center>
   <center><button onclick="loadJSON()">Queens Library Branches</button><hr> </center>  
    <center><div id="googleMap"></div></center>
    <div id="op"></div>
</body>

</html>